[gd_scene format=3 uid="uid://dj44f7incrho4"]

[node name="WorldMapPlan" type="Node2D" unique_id=1303744474]

[node name="Worm Village" type="Node" parent="." unique_id=271126447]

[node name="Room1" type="ColorRect" parent="Worm Village" unique_id=742463561]
offset_left = 48.0
offset_top = -50.0
offset_right = 201.0
offset_bottom = -6.0
color = Color(0.26261908, 0.72860885, 0.38274425, 1)

[node name="Room2" type="ColorRect" parent="Worm Village" unique_id=1060370891]
offset_left = 48.0
offset_top = -30.0
offset_right = 64.0
offset_bottom = -6.0
color = Color(0.5050049, 0.5416693, 0.52484226, 1)

[node name="WorldBoard" type="ColorRect" parent="Worm Village" unique_id=20663406]
offset_left = 122.0
offset_top = -29.0
offset_right = 152.0
offset_bottom = -11.0
color = Color(0.6862745, 0.38431373, 0.11372549, 1)

[node name="Label" type="Label" parent="Worm Village" unique_id=1564437653]
offset_left = 70.0
offset_top = -83.0
offset_right = 172.0
offset_bottom = -60.0
text = "Worm Village"

[node name="Room3" type="ColorRect" parent="Worm Village" unique_id=726062816]
offset_left = 185.0
offset_top = -30.0
offset_right = 201.0
offset_bottom = -6.0
color = Color(0.5050049, 0.5416693, 0.52484226, 1)
