[gd_scene format=3 uid="uid://b1a8fu84gd7fn"]

[ext_resource type="Script" uid="uid://bi3g7c541551m" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bten3nyp33qse" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnnui"]
size = Vector2(127, 130)

[node name="Player" type="CharacterBody2D" unique_id=1368168949]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1615153768]
texture = ExtResource("1_v0iea")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=2092673189]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xnnui")

[node name="Camera2D" type="Camera2D" parent="." unique_id=173669947]
